# kong-database

POSTGRES_USER= kong
POSTGRES_DB= kong
POSTGRES_PASSWORD= kongpass
KONG_DATABASE_LOCAL_PORT=5432
KONG_DATABASE_DOCKER_PORT=5432

#  kong-migration=

KONG_DATABASE=postgres
KONG_PG_DATABASE=kong
KONG_PG_PASSWORD=kongpass
KONG_PG_HOST=kongdatabase

# KONG

KONG_DATABASE= postgres
KONG_PG_HOST= kong-database
KONG_PG_USER= kong
KONG_PG_PASSWORD= kongpass

